<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Website Name</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="../css/master-styles.css" rel="stylesheet">
  </head>

  <body>

  <div id="topColor">
    </div>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Website Name </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why Palau?<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../why-palau.html">About the Country</a></li>
                    <li><a href="../infrastructure.html">Infrastructure</a></li>
                  </ul>
                </li>

                
                <li><a href="../incentives.html">Incentives</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Process<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="start-business.html">Getting Started</a></li>
                    <li><a href="foreign-investment.html">Foreign Investment</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="../resources/pcoc.html">PCOC</a></li>
                    <li><a href="../resources/sbdc.html">SBDC</a></li>
                    <li><a href="../resources/ndbp.html">NDBP</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="../resources/professional-services.html">Professional Services</a></li>
                    <li><a href="../resources/all-applications.html">All Applications</a></li>
                    <li><a href="../resources/resources.html">All Resources</a></li>
                  </ul>
                </li>

              </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main content area -->
      <div class="row">
        <div class="col-md-3">
          <div id="secondary-nav-div">
            <h3>
              Process
            </h3>
            <table class="table secondary-nav-table table-hover">
              <tbody>
                <tr class="clickable-row" data-href="incorporation-licensing.html">
                  <td></td>
                  <td class="number-column">
                    1
                  </td>
                  <td>
                    Incorporation and Licensing
                  </td>
                </tr>
                <tr class="clickable-row" data-href="immigration-labor.html">
                  <td></td>
                  <td class="number-column">
                    2
                  </td>
                  <td>
                    Immigration and Labor
                  </td>
                </tr>
                <tr class="clickable-row" data-href="title-cultural-affairs.html">
                  <td></td>
                  <td class="number-column">
                    3
                  </td>
                  <td>
                    Clearances: Title and Cultural Affairs
                  </td>
                </tr>
                <tr class="clickable-row" data-href="environmental.html">
                  <td></td>
                  <td class="number-column">
                    4
                  </td>
                  <td>
                    Clearances: Environmental
                  </td>
                </tr>
                <tr class="clickable-row" data-href="building-permit.html">
                  <td></td>
                  <td class="number-column">
                    5
                  </td>
                  <td>
                    Building Permit
                  </td>
                </tr>
                <tr class="clickable-row last-row" data-href="utilities.html">
                  <td></td>
                  <td class="number-column">
                    6
                  </td>
                  <td>
                    Utilities
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table state-applications-table table-hover">
              <tbody>
                <tr class="clickable-row last-row" data-href="state-applications.html">
                  <td></td>
                  <td>
                    State Applications
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="contact-info-left">
            <h5>Foreign Investment Board</h5>
            <span class="phone-number">+680 488-1135</span>
          </div>
        </div>
        <div class="col-md-9 content">
          <h1 class="title">Foreign Investment</h1>
          <p>Palau’s Foreign Investment Act, amended 2017, seeks to encourage foreign investment in Palau’s economy within the guidelines of sustainable and environmentally responsible development.</p>
          <p>The Foreign Investment Board is charged with reviewing applications for a Foreign Investment Approval Certificate (FIAC), to ensure that investment and development are in line with the goals and priorities of the people of Palau.</p>
          <p>To better assess the merits of an investment and the qualifications of the investor(s), the Foreign Investment Board asks that prospective foreign investors pre-satisfy certain steps in the process of opening a new business. To that end, prior to submitting an application for a FIAC, you are required to:</p>
          <ol>
            <li>Review existing business names with the Corporate Registrar, Office of the Attorney General, and reserve its proposed business name.</li>
            <li>Pay the registration fee to the Bureau of the Treasury and register the proposed company with the Corporate Registrar, Office of the Attorney General.</li>
            <li>Identify a location and conclude a provisional agreement with the landowner(s) or landlord(s), including title search and clearances, and zoning approvals (if necessary).</li>
          </ol>
          <p>This information is necessary to complete a FIAC application, available <a href="../applications/national/fiac.pdf" target="_blank">here.</a> Submit completed applications to the Foreign Investment Board. Guidelines for the completion of the FIAC application can be found 
          <a href="../applications/national/fib-requirement.pdf" target="_blank">here.</a></p>

          <p>To continue with the rest of the application process, visit the <a href="start-business.html">"Getting Started" page</a>.</p>

          
          <h3 class="contact-info-bottom">Contact</h3>

          <div class="row step-container contact-info-bottom">
            <div class="step-number">
              <span class="glyphicon glyphicon-phone-alt"></span>
            </div>
            <span class="step-content">
              <h5>Foreign Investment Board</h5>
              <span class="phone-number">+680 488-1135</span>
            </span>
          </div>
        </div>
      </div>
      <!-- End main content area -->

    </div> <!-- /container -->

    <div id="bottomColor">

      <div class="container">

        <!-- FOOTER -->
        <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2017 <a href="http://palauchamber.com/" target="_blank">Palau Chamber of Commerce</a> &middot; <a href="http://palaugov.pw/" target="_blank">Federal Government Website</a></p>
        </footer>

      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>